<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="description"
		content="La chouette agence est une agence digitale lyonnaise qui aide les 
	entreprises créer leurs sites internet et à devenir attractives et visibles sur internet dans une optique de référencement SEO">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
	<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	<title>La chouette agence - entreprise de web design à Lyon</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168991729-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-168991729-2');
	</script>
</head>

<body>
	<div class="page-container">
		<header>
			<div class="bloc bgc-white l-bloc " id="bloc-0">
				<div class="container bloc-sm">

					<nav class="navbar row">
						<div class="navbar-header">

							<a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.png"
									alt="Logo la chouette agence" class="logo" /></a>
							<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle"
								data-toggle="collapse" data-target=".navbar-1" aria-label="bouton navigation">
								<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
									class="icon-bar"></span><span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
							<ul class="site-navigation nav navbar-nav">
								<li>
									<a aria-label="page contact" href="page2.html">Contact</a>
								</li>
								<li>
									<a aria-label="page mentions" href="mentions.html">Mentions légales</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax"
			id="bloc-1-hero">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace">
					<div class="col-sm-12">
						<img src="img/logo.png" class="chouette center-block image-resize-mode" alt="chouette" />
						<h1 class="text-center hero-bloc-text tc-white ">
							La chouette agence.
						</h1>
					</div>
				</div>
			</div>
		</div>
		<main>
			<section>
				<div class="bloc bgc-white l-bloc" id="bloc-2-services">
					<div class="container bloc-md">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h2>
									La chouette agence est une agence de développement web
									basée à Lyon qui aide les entreprises à créer leurs sites 
									et à devenir attractives et visibles sur internet.
								</h2>
							</div>
						</div>
						<div class="row voffset-lg med-width-whitespace">
							<article>
								<div class="col-sm-4">
									<div class="text-center">
										<span
											class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
									</div>
									<h3 class="mg-md text-center">
										Web design
									</h3>
									<p class="text-center ">
										Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous
										partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.
									</p>
								</div>
							</article>
							<article>
								<div class="col-sm-4">
									<div class="text-center">
										<span
											class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
									</div>
									<h3 class="mg-md text-center">
										&nbsp;Stratégie
									</h3>
									<p class="text-center ">
										Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour
										comprendre vos objectifs commerciaux afin de vous proposer le meilleur design
										possible.<br>
									</p>
								</div>
							</article>
							<article>
								<div class="col-sm-4">
									<div class="text-center">
										<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
									</div>
									<h3 class="mg-md text-center">
										Illustrations
									</h3>
									<p class="text-center ">
										Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre
										équipe de graphistes talentueux pour donner à vos pages une touche finale
										d'élégance.
									</p>
								</div>
							</article>
						</div>
						<div class="row voffset-lg voffset">
							<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
								<blockquote>
									<p>
										"La chouette agence est une excellente agence web ! Les <br>
										web designers ont réussi à capturer l''essence de notre<br>
										entreprise et à l'intégrer à notre site. Cela nous a aidé à <br>
										doubler nos ventes en ligne à Lyon."
									</p>
									<footer>
										Maxime Guibard, PDG de <cite><a rel="nofollow" class="liens_exemple"
												aria-label="page a vos fourchettes"
												href="http://www.avosfourchettes.fr">À vos fourchettes</a></cite>
									</footer>
								</blockquote>

							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax"
					id="bloc-3-what-i-do">
					<div class="container bloc-lg">
						<div class="row tight-width-whitespace black-background">

							<div class="col-sm-12">
								<h2 class="mg-md text-center tc-white">
									Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à
									connaître le succès. Nous travaillons pour aider les entreprises locales à attirer
									de
									nouveaux clients .<br>
								</h2>
								<p class="text-center white">
									Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale,
									qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur
									site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de
									votre
									site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des
									sites
									beau et bien structurés, qui seront facilement trouvable sur les moteurs de
									recherche.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
					<div class="container bloc-lg">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h2>Nous travaillons avec beaucoup de clients,<br>
									voici nos réalisations</h2>
							</div>
						</div>
						<div class="row tight-width-whitespace portfolio-row">
							<article>
								<div class="col-sm-6">
														<a href="#" data-lightbox="img/1.jpg" data-gallery-id="gallery-1"
										data-caption="Refonte d'un site web pour un journal local"
										data-frame="snapshot-lb"><img src="img/1.jpg" alt="Magazines"
											class="img-responsive portfolio-thumb" /></a>
									<h3 class="mg-md text-center">
										Refonte d'un site web pour un journal local
									</h3>
									<p class="text-center">
										Nous avons créé une nouvelle identité visuelle pour un journal lyonnais. <br>
										<a class="liens_exemple" rel="nofollow" href="http://www.exemple1.com"
											aria-label="page entreprise1">Lien vers l'entreprise</a>

									</p>
								</div>
							</article>
							<article>
								<div class="col-sm-6">
									<a href="#" data-lightbox="img/2.jpg" data-gallery-id="gallery-1"
										data-caption="Création d'un site web pour photographes"
										data-frame="snapshot-lb"><img src="img/2.jpg"
											class="img-responsive portfolio-thumb"
											alt="Appareil photo et photographe" /></a>
									<h3 class="mg-md text-center">
										Création d'un site web pour photographes
									</h3>
									<p class="text-center">
										Nous avons conçu la plateforme idéale pour laisser place aux clichés des
										photographes. <br>
										<a class="liens_exemple" rel="nofollow" href="http://www.exemple2.com"
											aria-label="page entreprise2">Lien vers l'entreprise</a>
									</p>

								</div>
							</article>
						</div>
						<div class="row tight-width-whitespace portfolio-row">
							<article>
								<div class="col-sm-6">
									<a href="#" data-lightbox="img/3.jpg" data-gallery-id="gallery-1"
										data-caption="Création d'un site internet pour un voyageur"
										data-frame="snapshot-lb"><img src="img/3.jpg"
											class="img-responsive portfolio-thumb"
											alt="Outils de prises de vue et ordinateur" /></a>
									<h3 class="mg-md text-center">
										Création d'un site internet pour un voyageur
									</h3>
									<p class="text-center">
										Nous avons élaboré un site internet et des illustrations pour sublimer les
										vidéos et
										les
										articles de ce voyageur. <br>
										<a class="liens_exemple" rel="nofollow" href="http://www.exemple3.com"
											aria-label="page entreprise3">Lien vers l'entreprise</a>

									</p>

								</div>
							</article>
							<article>
								<div class="col-sm-6">
									<a href="#" data-lightbox="img/4.jpg" data-gallery-id="gallery-1"
										data-caption="Conception d'un site pour une agence de mariage"
										data-frame="snapshot-lb"><img src="img/4.jpg"
											class="img-responsive portfolio-thumb"
											alt="Table de travail avec ordinateurs" /></a>
									<h3 class="mg-md text-center">
										Conception d'un site pour une agence de mariage
									</h3>
									<p class="text-center">
										Nous avons travaillé avec cette agence pour créer un site internet permettant la
										présentation détaillée de leurs prestations. <br>
										<a class="liens_exemple" rel="nofollow" href="http://www.exemple4.com"
											aria-label="page entreprise4">Lien vers l'entreprise</a>

									</p>

								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
					<div class="container bloc-lg">
						<div class="row">
							<h2 class="titre__over mg-md text-center tc-white">
								Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
							</h2>
							<div class="col-sm-12 text-center">
								<a aria-label="page contact" href="page2.html"
									class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col-sm-12">
							<p class="text-center white">
								La chouette agence - Agence web basée à Lyon.

							</p>
							<div class="row row-no-gutters social">
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="twitter" rel="noopener,noreferrer"
											href="https://www.twitter.com/"><span
												class="fa fa-twitter icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="facebook" rel="noopener,noreferrer"
											href="https://www.facebook.com/"><span
												class="fa fa-facebook icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="dribbble" rel="noopener,noreferrer"
											href="https://dribbble.com/"><span
												class="fa fa-dribbble icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="instagram" rel="noopener,noreferrer"
											href="https://www.instagram.com/"><span
												class="fa fa-instagram icon-md"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/jquery.touchSwipe.min.js"></script>
	<script src="./js/gmaps.min.js"></script>
</body>

</html>