<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="description" content="La chouette agence - mentions légales">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
	<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	<title>La chouette agence - Mentions légales</title>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168991729-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-168991729-2');
	</script>
</head>

<body>
	<!-- Principal conteneur -->
	<div class="page-container">
		<!-- bloc-0 -->
		<header>
			<div class="bloc bgc-white l-bloc " id="bloc-0">
				<div class="container bloc-sm">

					<nav class="navbar row">
						<div class="navbar-header">

							<a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.png"
									alt="Logo la chouette agence" class="logo" /></a>
									<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle"
									data-toggle="collapse" data-target=".navbar-1" aria-label="bouton navigation">
									<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
										class="icon-bar"></span><span class="icon-bar"></span>
								</button>
						</div>
						<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
							<ul class="site-navigation nav navbar-nav">
								<li>
									<a aria-label="page accueil" href="index.html">Accueil</a>
								</li>
								<li>
									<a aria-label="page formulaire" href="page2.html">Contact</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax"
			id="bloc-1-hero">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace">
					<div class="col-sm-12">
						<img src="img/logo.png" class="chouette center-block image-resize-mode" alt="chouette" />
						<h1 class="text-center hero-bloc-text tc-white ">
							La chouette agence.
						</h1>
					</div>
				</div>
			</div>
		</div>
		<main class="mentions__main">
			<h2>MENTIONS LÉGALES</h2>
			<section>
				<p>En vigueur au ________________</p>
				<p>Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la
					Confiance
					dans l’économie numérique, dite L.C.E.N., il est porté à la connaissance des Utilisateurs du site
					www.ohmyfood.com les présentes mentions légales.
				</p>
				<p>La connexion et la navigation sur le site (indiquer le nom du site) par l’Utilisateur implique
					acceptation
					intégrale et sans réserve des présentes mentions légales.</p>
				<p>
					Ces dernières sont accessibles sur le site à la rubrique « Mentions légales ».</p>
			</section>
			<section>
				<h3>ARTICLE 1 : L’ÉDITEUR</h3>
				<p>L’édition et la direction de la publication du site www.ohmyfood.com est assurée par
					________________,
					domiciliée
					________________, dont le numéro de téléphone est ________________, et l'adresse e-mail
					________________.
				</p>
			</section>
			<section>
				<h3>ARTICLE 2 : L’HÉBERGEUR</h3>
				<p>L'hébergeur du site www.ohmyfood.com est la Société ________________, dont le siège social est situé
					au
					________________ , avec le numéro de téléphone : ________________.
				</p>
			</section>
			<section>
				<h3>ARTICLE 3 : ACCÈS AU SITE</h3>
				<p>Le site est accessible par tout endroit, 7j/7, 24h/24 sauf cas de force majeure, interruption
					programmée ou
					non
					et pouvant découlant d’une nécessité de maintenance.</p>
				<p>En cas de modification, interruption ou suspension des services le site www.ohmyfood.com ne saurait
					être tenu
					responsable.
				</p>
			</section>
			<section>
				<h3>ARTICLE 4 : COLLECTE DES DONNÉES</h3>
				<p>
					Le site assure à l'Utilisateur une collecte et un traitement d'informations personnelles dans le
					respect de
					la
					vie privée conformément à la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers
					et aux
					libertés. Le site est déclaré à la CNIL sous le numéro ________________.</p>
				<p>En vertu de la loi Informatique et Libertés, en date du 6 janvier 1978, l'Utilisateur dispose d'un
					droit
					d'accès,
					de rectification, de suppression et d'opposition de ses données personnelles. L'Utilisateur exerce
					ce droit
					:
				</p>
			</section>
			<section>
				<h3>ARTICLE 5 : COOKIES</h3>
				<p>L’Utilisateur est informé que lors de ses visites sur le site, un cookie peut s’installer
					automatiquement sur
					son
					logiciel de navigation.</p>
				<p>En naviguant sur le site, il les accepte.</p>
				<p>Un cookie est un élément qui ne permet pas d’identifier l’Utilisateur mais sert à enregistrer des
					informations
					relatives à la navigation de celui-ci sur le site Internet. L’Utilisateur pourra désactiver ce
					cookie par
					l’intermédiaire des paramètres figurant au sein de son logiciel de navigation.</p>
			</section>
			<section>
				<h3> ARTICLE 6 : PROPRIÉTÉ INTELLECTUELLE</h3>
				<p>
					Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou partie du
					sitewww.ohmyfood.com, sans autorisation de l’Editeur est prohibée et pourra entraînée des actions et
					poursuites
					judiciaires telles que notamment prévues par le Code de la propriété intellectuelle et le Code
					civil.</p>
			</section>

		</main>
		<footer>
			<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col-sm-12">
							<p class="text-center white">
								La chouette agence - Agence web basée à Lyon.

							</p>
							<div class="row row-no-gutters social">
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="twitter" href="https://www.twitter.com/"><span
												class="fa fa-twitter icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="facebook" href="https://www.facebook.com/"><span
												class="fa fa-facebook icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="dribbble" href="https://dribbble.com/"><span
												class="fa fa-dribbble icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="instagram" href="https://www.instagram.com/"><span
												class="fa fa-instagram icon-md"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
	</div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/blocs.min.js"></script>
<script src="./js/jquery.touchSwipe.min.js"></script>
<script src="./js/gmaps.min.js"></script>

</html>