<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="description" content="La chouette agence - formulaire de contact">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	<title>La chouette agence - formulaire de contact</title>
	<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-168991729-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-168991729-2');
	</script>
</head>

<body>
	<div class="page-container">
		<header>
			<div class="bloc bgc-white l-bloc " id="bloc-0">
				<div class="container bloc-sm">
					<nav class="navbar row">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html"><img class="logo" src="img/la-chouette-agence.png"
									alt="logo la chouette agence" /></a>
							<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle"
								data-toggle="collapse" data-target=".navbar-1" aria-label="bouton navigation">
								<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
									class="icon-bar"></span><span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
							<ul class="site-navigation nav navbar-nav">
								<li>
									<a aria-label="page accueil" href="index.html">Accueil</a>
								</li>
								<li>
									<a aria-label="page mentions" href="mentions.html">Mentions légales</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper"
				id="bloc-6">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="text-center hero-bloc-text tc-white">
								Parlons web design !
							</h1>
							<p class="text-center mg-lg tc-white tight-width-whitespace">
								Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
								Parlez-nous de votre projet en complétant le formulaire ci-dessous.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="bloc bgc-white l-bloc" id="bloc-7">
					<div class="container bloc-lg">
						<div class="row">
							<div class="col-sm-6">
								<form id="form_1" novalidate>
									<div class="form-group">
										<label for="name">
											Nom
										</label>
										<input id="name" name="name" type="text" class="form-control"
											 aria-labelledby="name" required />
									</div>
									<div class="form-group">
										<label for="email">
											Adresse email
										</label>
										<input id="email" name="email" class="form-control" type="email"
											aria-labelledby="email" required />
									</div>
									<div class="form-group">
										<label for="comment">
											Comment nous avez-vous connu ?
										</label>
										<input class="form-control" name="comment" type="text" 
											aria-labelledby="comment" required id="comment" />
									</div>
									<div class="form-group">
										<label for="message">
											Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
										</label><textarea id="message" name="message" class="form-control" rows="4"
											cols="50" aria-labelledby="message"
											required></textarea>
									</div>
									<button aria-label="submit"
										class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine"
										type="submit">
										Envoyer
									</button>
								</form>
							</div>
							<div class="col-sm-6">
								<p>
									<a href="mailto:contact@lachouetteagence.com">contact@lachouetteagence.com</a> <br>2
									place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h,
									du lundi au vendredi<br>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a aria-label="scrolltotop" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span
					class="fa fa-chevron-up"></span></a>
		</main>
		<footer>
			<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col-sm-12">
							<p class="text-center white">
								La chouette agence - Agence web basée à Lyon.
							</p>
							<div class="row row-no-gutters social">
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="twitter" rel="noopener,noreferrer"
											href="https://www.twitter.com/"><span
												class="fa fa-twitter icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="facebook" rel="noopener,noreferrer"
											href="https://www.facebook.com/"><span
												class="fa fa-facebook icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="dribbble" rel="noopener,noreferrer"
											href="https://dribbble.com/"><span
												class="fa fa-dribbble icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" aria-label="instagram" rel="noopener,noreferrer"
											href="https://www.instagram.com/"><span
												class="fa fa-instagram icon-md"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</footer>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/jqBootstrapValidation.min.js"></script>
	<script src="./js/formHandler.min.js"></script>
</body>

</html>